backend/src/schema.graphql

# anything in schema.graphql is visible in the API
# this is the public facing gql api
# datamodel.prisma and prisma.graphql are used by prisma to setup the types and generate the basic CRUD functionality

# importssss types from datamodel.prisma to DRY code.  Imports aren't standard in graphql, so you have to use the prisma method  in a comment:

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
}

type Query {
  items: [Item]!
}
